{
	"Create custom react function component": {
		"scope": "typescript, typescriptreact",
		"prefix": "cr",
		"body": [
		"import { memo } from 'react';",
		"import { classNames } from 'shared/lib/classNames/classNames';",
		"import { useTranslation } from 'react-i18next';",
		"import cls from './${TM_FILENAME_BASE}.module.scss';",
		"",
		"interface ${TM_FILENAME_BASE}Props {",
		"    className?: string;",
		"}",
		"",
		"export const ${TM_FILENAME_BASE} = memo((props: ${TM_FILENAME_BASE}Props) => {",
		"    const { className } = props;",
		"    const { t } = useTranslation();",
		"",
		"    return (",
		"        <div className={classNames(cls.${TM_FILENAME_BASE}, {}, [className])}>",
		"",
		"        </div>",
		"    );",
		"});",
		],
		"description": "Создать React-компонент по умолчанию. Импортируется scss-модуль и функция для работы с классами classnames.",
	}
}